Erica Xie
404920875
Lab 7 



First I created a directory called gitroot to do my editing in 

$ mkdir gitroot 
$ cd gitroot 



1. To get a copy of Diffutils repo in Git format 

$ git clone https://git.savannah.gnu.org/git/diffutils.git



2. To get a log of changes made to Diffutils' master branch 

$ cd diffutils 
$ git log > git-log.txt



3. To get a list of tag used for diffutils 

$ git tag > git-tags.txt



4. To generate a patch for the commit titled "maint: quote 'like this' or 
"like this", not `like this'" I went into git-log.txt and searched for that
string. 

$ emacs git-log.txt 
C-s maint: quote

I then used the commit number 62ca21c8c1a5aa3488589dcb191a4ef04ae9ed4f
related to the commit 

$ git format-patch -M -C 62ca21c8c1a5aa3488589dcb191a4ef04ae9ed4f~1..
62ca21c8c1a5aa3488589dcb191a4ef04ae9ed4f 

This created the file 0001-maint-quote-like-this-or-like-this-not-like-this.patch 

I copied in into a fie called quote-patch.txt

$ cp 0001-maint-quote-like-this-or-like-this-not-like-this.patch 
quote-patch.txt 



5. To checkout a branch 

$ git checkout v3.0



6. I used the patch command to patch the files. There were 3 errors and I 
just skipped the files those times 

$ patch -p1 < quote-patch.txt 

can't find file to patch at input line 62
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|From 62ca21c8c1a5aa3488589dcb191a4ef04ae9ed4f Mon Sep 17 00:00:00 2001
|From: Paul Eggert <eggert@cs.ucla.edu>
|Date: Wed, 25 Jan 2012 23:46:16 -0800
|Subject: [PATCH] maint: quote 'like this' or "like this", not `like this'
|
|This is in response to a recent change in the GNU coding standards,
|which now suggest quoting 'like this' or "like this", instead of
|`like this' or ``like this''.
|* HACKING, NEWS, README, README-hacking, TODO, doc/diagmeet.note:
|* doc/diffutils.texi, ms/config.bat, ms/config.site:
|* src/analyze.c, src/cmp.c, src/context.c, src/diff.c:
|* src/diff.h, src/diff3.c, src/dir.c, src/ifdef.c, src/io.c:
|* src/sdiff.c, src/side.c, src/system.h, src/util.c:
|* tests/help-version:
|Quote 'like this' or "like this" in commentary.
|* cfg.mk (old_NEWS_hash): Adjust to reflect new NEWS quoting.
|* man/help2man: Update to 1.40.4 version, with quoting fixed as above.
|* po/en.po: Remove translation involving `, as it's no longer needed.
|* src/cmp.c (try_help, specify_ignore_initial, usage, main):
|* src/diff.c (main, try_help, option_help_msgid, specify_value)
|(compare_files):
|* src/diff3.c (main, try_help, option_help_msgid, usage)
|(read_diff):
|* src/dir.c (compare_names):
|* src/sdiff.c (try_help, usage, check_child_status, main):
|* src/util.c (finish_output):
|* tests/help-version:
|Quote 'like this' in output.
|---
| HACKING            |    4 ++--
| NEWS               |   26 +++++++++++++-------------
| README             |   10 +++++-----
| README-hacking     |    2 +-
| TODO               |    2 +-
| cfg.mk             |    2 +-
| doc/diagmeet.note  |    2 +-
| doc/diffutils.texi |    2 +-
| man/help2man       |   33 +++++++++++++++++++--------------
| ms/config.bat      |    2 +-
| ms/config.site     |    2 +-
| po/en.po           |   14 +++-----------
| src/analyze.c      |    6 +++---
| src/cmp.c          |   20 ++++++++++----------
| src/context.c      |   10 +++++-----
| src/diff.c         |   40 ++++++++++++++++++++--------------------
| src/diff.h         |    8 ++++----
| src/diff3.c        |   26 +++++++++++++-------------
| src/dir.c          |    8 ++++----
| src/ifdef.c        |    2 +-
| src/io.c           |    4 ++--
| src/sdiff.c        |   22 +++++++++++-----------
| src/side.c         |    6 +++---
| src/system.h       |    6 +++---
| src/util.c         |   24 ++++++++++++------------
| tests/help-version |   12 ++++++------
| 26 files changed, 146 insertions(+), 149 deletions(-)
|
|diff --git a/HACKING b/HACKING
|index 3a99833..522e0b5 100644
|--- a/HACKING
|+++ b/HACKING
--------------------------
File to patch:
Skip this patch? [y] y
Skipping patch.
1 out of 1 hunk ignored
patching file NEWS
Hunk #1 succeeded at 30 (offset -28 lines).
Hunk #2 succeeded at 66 (offset -28 lines).
Hunk #3 succeeded at 106 (offset -28 lines).
Hunk #4 succeeded at 140 (offset -28 lines).
Hunk #5 succeeded at 184 (offset -28 lines).
Hunk #6 succeeded at 197 (offset -28 lines).
Hunk #7 succeeded at 209 (offset -28 lines).
Hunk #8 succeeded at 221 (offset -28 lines).
patching file README
Hunk #1 FAILED at 9.
Hunk #3 FAILED at 60.
2 out of 3 hunks FAILED -- saving rejects to file README.rej
patching file README-hacking
Hunk #1 FAILED at 19.
1 out of 1 hunk FAILED -- saving rejects to file README-hacking.rej
patching file TODO
patching file cfg.mk
Hunk #1 FAILED at 29.
1 out of 1 hunk FAILED -- saving rejects to file cfg.mk.rej
patching file doc/diagmeet.note
can't find file to patch at input line 249
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/doc/diffutils.texi b/doc/diffutils.texi
|index 58b140c..00403df 100644
|--- a/doc/diffutils.texi
|+++ b/doc/diffutils.texi
--------------------------
File to patch:
Skip this patch? [y] y
Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 262
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/man/help2man b/man/help2man
|index f9983f7..8bc961c 100755
|--- a/man/help2man
|+++ b/man/help2man
--------------------------
File to patch:
Skip this patch? [y] y
Skipping patch.
9 out of 9 hunks ignored
patching file ms/config.bat
patching file ms/config.site
Hunk #1 succeeded at 73 with fuzz 1.
patching file po/en.po
patching file src/analyze.c
patching file src/cmp.c
Hunk #1 succeeded at 36 with fuzz 1.
Hunk #4 succeeded at 185 (offset -6 lines).
Hunk #5 succeeded at 231 (offset -6 lines).
Hunk #6 succeeded at 257 (offset -6 lines).
Hunk #7 succeeded at 269 (offset -6 lines).
Hunk #8 succeeded at 364 (offset -6 lines).
Hunk #9 succeeded at 377 (offset -6 lines).
patching file src/context.c
Hunk #1 succeeded at 159 (offset 1 line).
Hunk #2 succeeded at 289 (offset 1 line).
Hunk #3 succeeded at 393 with fuzz 2 (offset 1 line).
Hunk #4 succeeded at 431 (offset 1 line).
Hunk #5 succeeded at 459 (offset 1 line).
patching file src/diff.c
Hunk #1 succeeded at 40 with fuzz 2 (offset -2 lines).
Hunk #2 succeeded at 57 (offset -2 lines).
Hunk #3 succeeded at 92 (offset -2 lines).
Hunk #4 succeeded at 330 (offset -10 lines).
Hunk #5 succeeded at 505 (offset -10 lines).
Hunk #6 succeeded at 534 (offset -10 lines).
Hunk #7 succeeded at 585 (offset -14 lines).
Hunk #8 succeeded at 744 (offset -14 lines).
Hunk #9 succeeded at 826 (offset -14 lines).
Hunk #10 FAILED at 876.
Hunk #11 FAILED at 906.
Hunk #12 FAILED at 942.
Hunk #13 succeeded at 960 with fuzz 2 (offset -29 lines).
Hunk #14 succeeded at 1159 with fuzz 2 (offset -32 lines).
3 out of 14 hunks FAILED -- saving rejects to file src/diff.c.rej
patching file src/diff.h
Hunk #2 succeeded at 126 with fuzz 2 (offset -13 lines).
Hunk #3 succeeded at 202 (offset -13 lines).
patching file src/diff3.c
Hunk #1 succeeded at 35 (offset 1 line).
Hunk #2 succeeded at 159 (offset 1 line).
Hunk #3 succeeded at 316 (offset 1 line).
Hunk #4 succeeded at 351 (offset 1 line).
Hunk #5 succeeded at 412 (offset 1 line).
Hunk #6 FAILED at 433.
Hunk #7 succeeded at 460 with fuzz 2 (offset -18 lines).
Hunk #8 succeeded at 1275 (offset -18 lines).
Hunk #9 succeeded at 1475 (offset -18 lines).
1 out of 9 hunks FAILED -- saving rejects to file src/diff3.c.rej
patching file src/dir.c
Hunk #1 succeeded at 84 (offset -1 lines).
Hunk #2 succeeded at 125 (offset -1 lines).
Hunk #3 succeeded at 154 (offset -1 lines).
Hunk #4 succeeded at 234 (offset -1 lines).
patching file src/ifdef.c
patching file src/io.c
patching file src/sdiff.c
Hunk #2 succeeded at 92 (offset 1 line).
Hunk #3 succeeded at 175 (offset 23 lines).
Hunk #4 succeeded at 230 (offset 17 lines).
Hunk #5 succeeded at 286 (offset 17 lines).
Hunk #6 succeeded at 572 (offset 13 lines).
Hunk #7 succeeded at 747 (offset 41 lines).
patching file src/side.c
patching file src/system.h
Hunk #2 succeeded at 105 (offset 6 lines).
patching file src/util.c
Hunk #4 succeeded at 190 with fuzz 2.
Hunk #8 succeeded at 650 (offset -27 lines).
patching file tests/help-version
Hunk #1 succeeded at 75 (offset 1 line).
Hunk #2 succeeded at 85 (offset 1 line).
Hunk #3 succeeded at 96 (offset 1 line).
Hunk #4 succeeded at 108 (offset 1 line).
Hunk #5 succeeded at 140 (offset 1 line).
Hunk #6 succeeded at 188 (offset 1 line).



7. To get an overview of what happened: 
$ git status
# Not currently on any branch.
# Changed but not updated:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#       modified:   NEWS
#       modified:   README
#       modified:   TODO
#       modified:   doc/diagmeet.note
#       modified:   ms/config.bat
#       modified:   ms/config.site
#       modified:   po/en.po
#       modified:   src/analyze.c
#       modified:   src/cmp.c
#       modified:   src/context.c
#       modified:   src/diff.c
#       modified:   src/diff.h
#       modified:   src/diff3.c
#       modified:   src/dir.c
#       modified:   src/ifdef.c
#       modified:   src/io.c
#       modified:   src/sdiff.c
#       modified:   src/side.c
#       modified:   src/system.h
#       modified:   src/util.c
#       modified:   tests/help-version
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       0001-maint-quote-like-this-or-like-this-not-like-this.patch
#       NEWS.orig
#       README-hacking.orig
#       README-hacking.rej
#       README.orig
#       README.rej
#       cfg.mk.orig
#       cfg.mk.rej
#       git-log.txt
#       git-tags.txt
#       ms/config.site.orig
#       quote-patch.txt
#       src/cmp.c.orig
#       src/context.c.orig
#       src/diff.c.orig
#       src/diff.c.rej
#       src/diff.h.orig
#       src/diff3.c.orig
#       src/diff3.c.rej
#       src/dir.c.orig
#       src/sdiff.c.orig
#       src/system.h.orig
#       src/util.c.orig
#       tests/help-version.orig
no changes added to commit (use "git add" and/or "git commit -a")



9. To revert the changes to the non .c files, I emacs into each one and 
used the keystrokes C-x v u to revert and typed 'yes' when prompted. 

$ emacs NEWS 
$ emacs README
$ emacs TODO
$ emacs doc/diagmeet.note
$ emacs ms/config.bat
$ emacs ms/config.site
$ emacs po/en.po
$ emacs src/diff.h
$ emacs src/system.h
$ emacs tests/help-version
$ emacs tests/help-version

Looking at the diff files I check to see if the changes are to string 
constants, if they are all just constants, I use C-x v u to revert the 
changes to the whole file. 

If there are only some changes, I look at the diff file, C-x o into the 
other buffer and use C-s to search each line that should be changed. Here's
a list of which files I reverted completely and which ones I went in and 
changed these lines by hand. 

$ emacs src/analyze.c
reverted

$ emacs src/cmp.c 
-/* The official name of this program (e.g., no `g' prefix).  */
-/* Compare the two files already open on `file_desc[0]' and `file_desc[1]',
-   using `buffer[0]' and `buffer[1]'.
-  size_t smaller;              /* The lesser of `read0' and `read1'. */

$emacs src/context.c
reverted

$ emacs src/diff.c
-/* The official name of this program (e.g., no `g' prefix).  */
-  size_t len;          /* chars used in `regexps' */
-  size_t size;         /* size malloc'ed for `regexps'; 0 if not malloc'ed */
-  bool multiple_regexps;/* Does `regexps' represent a disjunction?  */
-   Then `patch' would create the file with appropriate contents.  */
-   Then `patch' would create the file with appropriate contents.  */

$ emacs src/diff3.c
-/* The official name of this program (e.g., no `g' prefix).  */
-/* If nonzero, include `:wq' at the end of the script
-   As in `output_diff3', the variable MAPPING maps from file number

$ emacs src/dir.c
-        into the `data' table.  */
-  /* Create the `names' table from the `data' table.  */
-      /* If `-S name' was given, and this is the topmost level of comparison,

$ emacs src/ifdef.c
reverted

$ src/io.c
reverted

$ emacs src/sdiff.c
-/* The official name of this program (e.g., no `g' prefix).  */
-  /* Prefer `sigaction' if available, since `signal' can lose signals.  */
-  return EXIT_SUCCESS;                 /* Fool `-Wall'.  */

$ emacs src/side.c
reverted

$ emacs src/util.c
-   when -l is specified.  Each message is recorded with a `struct msg'.  */
-/* Output all the messages that were saved up by calls to `message'.  */
-   we fork off a `pr' and make OUTFILE a pipe to it.
-   `pr' then outputs to our stdout.  */
-      /* Make OUTFILE a pipe to a subsidiary `pr'.  */
-      /* If -l was not specified, output the diff straight to `stdout'.  */
-   Close OUTFILE and get rid of the `pr' subfork.  */
-   of `struct change'.  The first and last line numbers of file 0 are stored in



10. I copied the rejected patches into the correct place in the diff.c and 
diff3.c files. Here's a list of the lines that were changed.  

$ emacs src/*.c.rej
$ emacs diff3.c
-  N_("-i append `w' and `q' commands to ed scripts"),
$ emacs diff.c 
-  N_("-l, --paginate  pass output through `pr' to paginate it"),
-  N_("-D, --ifdef=NAME   output merged file with `#ifdef NAME' diffs"),
-  N_("  LTYPE is `old', `new', or `unchanged'.  GTYPE is LTYPE or `changed'."),
-  N_("FILES are `FILE1 FILE2' or `DIR1 DIR2' or `DIR FILE...' or `FILE... DIR'."),
-  N_("If a FILE is `-', read standard input."),



11. Then I removed all the untracked files  

$ git status 
$ git clean -n 
$ git clean -f
Removing 0001-maint-quote-like-this-or-like-this-not-like-this.patch
Removing NEWS.orig
Removing README-hacking.orig
Removing README-hacking.rej
Removing README.orig
Removing README.rej
Removing cfg.mk.orig
Removing cfg.mk.rej
Removing git-log.txt
Removing git-tags.txt
Removing ms/config.site.orig
Removing quote-patch.txt
Removing src/cmp.c.orig
Removing src/context.c.orig
Removing src/diff.c.orig
Removing src/diff.c.rej
Removing src/diff.h.orig
Removing src/diff3.c.orig
Removing src/diff3.c.rej
Removing src/dir.c.orig
Removing src/sdiff.c.orig
Removing src/system.h.orig
Removing src/util.c.orig
Removing tests/help-version.orig



12. git status returns 6 files 
$ git status 
# Not currently on any branch.
# Changed but not updated:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#       modified:   src/cmp.c
#       modified:   src/diff.c
#       modified:   src/diff3.c
#       modified:   src/dir.c
#       modified:   src/sdiff.c
#       modified:   src/util.c
#
no changes added to commit (use "git add" and/or "git commit -a")
$ git diff > quote-3.0-patch.txt
 
This file has 326 lines of code. 



13. I built the new version of diffutils using the commands in README-hacking

$ ./bootstrap 
$ patch -p0 < diffutils-gets.diff
patching file lib/stdio.in.h
patch unexpectedly ends in middle of line
Hunk #1 succeeded at 139 with fuzz 1.
$ ./configure 
$ make 
$ make check

Then I checked to make sure diff was outputting the correct ' instead of ` 

$ src/diff . -
src/diff: cannot compare '-' to a directory
$ src/diff --help
FILES are 'FILE1 FILE2' or 'DIR1 DIR2' or 'DIR FILE...' or 'FILE... DIR'.
If --from-file or --to-file is given, there are no restrictions on FILES.
If a FILE is '-', read standard input.

The ` were changed to '. 
If I just ran diff the old quotes would show up, for example:  

$ diff . -
diff: cannot compare `-' to a directory



14. As a sanity check, I compared the changed diff to the original 

I copied the source code of the modified diff to its own directory 

$ cd .. 
$ mkdir diffutils-3.0-patch
$ cp -r diffutils/src/*.c diffutils-3.0-patch 

Then I cloned the unmodified version of diffutils into a new folder and 
checked out v3.0 like before 

$ git clone https://git.savannah.gnu.org/git/diffutils.git diffutils-og
$ cd diffutils-og/
$ git checkout v3.0
$ cd ..

Then I copied the original source code to a new directory 

$ mkdir diffutils-3.0
$ cp -r diffutils-og/src/*.c diffutils-3.0

Then I ran the command given in the spec to get the differences

$ diffutils/src/diff -pru diffutils-3.0 diffutils-3.0-patch > quote-3.0-test.txt



15. Then to see the differences between the sanity test and the patch file I
used diff and put it into a new file.

$ diff quote-3.0-test.txt diffutils/quote-3.0-patch.txt > quote-3.0-diff.txt

The differences were innocuous because the only differences are the paths
of where each file is located and the patch that was applied. 
